// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    // DMux8Way = 选择把“写入请求”送给哪一个寄存器，寄存器1-8只有一个会输出load信号，其余是0（后续register不更新）
    DMux8Way(in=load , sel=address , a=load0 , b=load1 , c=load2 , d=load3 , e=load4 , f=load5 , g=load6 , h=load7 );
    // 对于Register来说，根据load的值来决定o1是新值（in）还是旧值
    // Register = 有记忆功能的盒子
        // load=1 → 新东西放进盒子
        // load=0 → 保留盒子里原来的东西
    Register(in=in , load=load0 , out=o1 );
    Register(in=in , load=load1 , out=o2 );
    Register(in=in , load=load2 , out=o3 );
    Register(in=in , load=load3 , out=o4 );
    Register(in=in , load=load4 , out=o5 );
    Register(in=in , load=load5 , out=o6 );
    Register(in=in , load=load6 , out=o7 );
    Register(in=in , load=load7 , out=o8 );
    // Mux8Way16 做的事：选择“哪个寄存器的值被读出”
    Mux8Way16(a=o1 , b=o2 , c=o3 , d=o4 , e=o5 , f=o6 , g=o7 , h=o8 , sel=address , out=out );
}